## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1alpha1_mongo.yaml
- cache_v1alpha1_mongoservice.yaml
- cache_v1alpha1_merestapigo.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
